tr id="account-#{account.id}"
  td = link_to account.name, my_target_account_path(account)
  td = account.login
  td = account.password
  td = account.link
  td = account.status
  td = link_to 'delete', my_target_account_path(account), class: 'btn btn-primary', method: 'delete',
                                                          data: {confirm: "Sure?"}, remote: true
  td = link_to 'sync', synchronize_my_target_account_path(account), class: 'btn btn-primary',
                                                               method: 'patch', remote: true
